jetty.server.port=${project.app-properties.jetty.port}
jetty.threads.max=${project.app-properties.jetty.threads.max}
jetty.threads.min=${project.app-properties.jetty.threads.min}
jetty.idle.timeout=${project.app-properties.jetty.idle.timeout}

h2.shared-state=${project.app-properties.h2.shared-state}
h2.tcp.port=${project.app-properties.h2.tcp.port}

persistenceUnit=${project.app-properties.persistence}